CatApp/Views/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CatApp.Views.Main.MainWindow"
        MinWidth="960"
        MinHeight="420"
        Title="Test Avalonia MVC">
        
        <!-- 
        <Grid RowDefinitions="70,*" ColumnDefinitions="250,*">
            <Grid.RowDefinitions>
                <RowDefinition  Height="70" />
                <RowDefinition  Height="*" />
            <Grid.RowDefinitions/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="250" />
                <ColumnDefinition  Width="*" />
            <Grid.ColumnDefinitions/>
        </Grid>
        -->

        <!-- Main page grid -->
        <Grid RowDefinitions="70,*" ColumnDefinitions="250,*"> <!--ShowGridLines="true"-->
            <!-- TOP BAR -->
            <!-- Top left title -->
            <Panel Background="#051130" Grid.Row="0" Grid.Column="0">
                <TextBlock Foreground="white" TextAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0, 20">
                    Cat App
                </TextBlock>
            </Panel>

            <!-- Top right -->
            <Panel Background="#222" Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="25,20"> <!--  -->
                    <Button Name="GithubButton" Foreground="#2c4cf1" FontSize="15" Background="Transparent" Tag="https://github.com/eSuardOdin/AvaloniaBeginner">GitHub</Button>
                    <Button Name="AboutButton" Foreground="#2c4cf1" FontSize="15" Background="Transparent" Tag="https://github.com/eSuardOdin">Profile</Button>
                </StackPanel>
            </Panel>

            <!-- SIDE BAR -->
            <Panel Grid.Column="0" Grid.Row="1">
                <!-- Color gradient -->
                <Panel.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#0d194c" />
                        <GradientStop Offset="1" Color="#2e0539" />
                    </LinearGradientBrush>
                </Panel.Background>
                <StackPanel Name="SideBar" Spacing="10" Margin="20,20">
                    <Button Foreground="white" Background="Transparent" Width="200" FontSize="16" Padding="30,7" Tag="Home">Home</Button>
                    <Button Foreground="white" Background="Transparent" Width="200" FontSize="16" Padding="30,7" Tag="Counter">Counter</Button>
                    <Button Foreground="white" Background="Transparent" Width="200" FontSize="16" Padding="30,7" Tag="FetchData">Fetch data</Button>
                </StackPanel>
            </Panel>
        </Grid>


</Window>
